[tox]
envlist = py{27,36,37,38,39}

[travis]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = *
deps =
    pytest
changedir = tests/unit
commands =
    py{27,36,37,38,39}: pip install -e {toxinidir}
    py.test
